.main-nav {
  display: grid;
  justify-content: center;
  padding: 19px 24px 18px;

  @media (max-width: $desktop) {
    display: none;
    padding: 19px 46px 70px;
  }

  @media (max-width: $mobile) {
    padding: 19px 30px 70px;
  }

  &__container-up {
    // max-width: 493px;
    display: flex;
    // grid-template-columns: repeat(5, auto);
    text-align: center;
    gap: 35px;
    // margin: 0 0 0 10px;
    overflow-x: auto;

    @media (max-width: $desktop) {
      margin: 0 0 39px;
    }

    @media (max-width: $mobile) {
      margin: 0 0 30px;
    }
  }

  &__container-down {
    display: none;

    @media (max-width: $desktop) {
      margin-bottom: 43px;
    }
  }

  &__login {
    display: none;
  }
}


.main-nav a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $dark;
  white-space: nowrap;

  &:hover {
    color: $grey;
  }
}

.main-nav__container-up a {
  @media (max-width: $desktop) {
    font-size: 24px;
    line-height: 36px;
    color: $white;
  }
}

.main-nav__container-down a {
  @media (max-width: $desktop) {
    font-size: 18px;
    line-height: 130%;
    color: rgba($white, 0.75);
  }
}

.main-nav__login a {
  @media (max-width: $desktop) {
    font-size: 18px;
    line-height: 130%;
    color: $white;
  }
}
